name: deploy-workers-prod

on:
  workflow_dispatch: # Allow manual trigger
  push:
    branches: [main]
    paths:
      - 'apps/workers/**'
      - 'packages/utils/**'
      - '.github/workflows/deploy-workers-prod.yml'

jobs:
  call-reusable-deploy:
    name: Deploy Workers to Railway
    uses: ./.github/workflows/reusable-deploy-railway.yml
    with:
      service-id: ${{ secrets.RAILWAY_SERVICE_IMPORT_TRANSACTIONS }}
    secrets:
      railway-token: ${{ secrets.RAILWAY_TOKEN }}
